<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="48038201-8522-4510-80d3-d8245beaf15e"
    Publisher="CN=Jonathan Ruisi"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>MediaBase</DisplayName>
    <PublisherDisplayName>Jonathan Ruisi</PublisherDisplayName>
    <Logo>Assets\Logo_Package.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MediaBase"
        Description="MediaBase is a multimedia organization and editing tool"
        BackgroundColor="transparent" Square150x150Logo="Assets\Logo_Tile_Medium.png" Square44x44Logo="Assets\Logo_Icon.png">
        <uap:DefaultTile  ShortName="MDB" Square71x71Logo="Assets\Logo_Tile_Small.png" Wide310x150Logo="Assets\Logo_Tile_Wide.png" Square310x310Logo="Assets\Logo_Tile_Large.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Logo_SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mediabase_workspace" DesiredView="default">
            <uap:SupportedFileTypes>
              <uap:FileType>.mbw</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>Assets\Logo_256.png</uap:Logo>
            <uap:DisplayName>MediaBase Workspace</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:InfoTip>MediaBase Workspace</uap:InfoTip>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mediabase_project" DesiredView="default">
            <uap:SupportedFileTypes>
              <uap:FileType>.mbp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MediaBase Project</uap:DisplayName>
            <uap:Logo>Assets\Logo_256.png</uap:Logo>
            <uap:InfoTip>MediaBase Project</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="broadFileSystemAccess"/>
  </Capabilities>
</Package>
