# MediaBase

./: LICENSE  MediaBase.sln  README.md
MediaBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaBase.csproj  Package.appxmanifest  ProjectManager.cs  app.manifest
MediaBase/Class Diagrams/: ViewModel_ClassDiagram.cd
MediaBase/Controls/: MediaEditor.xaml  MediaEditor.xaml.cs  MediaPropertiesControl.xaml  MediaPropertiesControl.xaml.cs  PlaylistEditor.xaml  PlaylistEditor.xaml.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  SystemBrowser.xaml  SystemBrowser.xaml.cs  WorkspaceBrowser.xaml  WorkspaceBrowser.xaml.cs
MediaBase/Dialogs/: BatchActionDialog.xaml  BatchActionDialog.xaml.cs  GroupActionDialog.xaml  GroupActionDialog.xaml.cs  MarkerDialog.xaml  MarkerDialog.xaml.cs
MediaBase/General/: Commands.cs  EnumeratedTypes.cs  ExtensionMethods.cs  MediaBaseResourceDictionary.xaml  Messages.cs  TemplateSelectors.cs  ValueConverters.cs  VisualResourceDictionary.xaml
MediaBase/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPage_Commands.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  MediaLibraryPage_Commands.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaPlayerPage_Commands.cs  PreviewPage.xaml  PreviewPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MediaBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
MediaBase/ViewModel/: EnumeratedTypes.cs  IGroupable.cs  IMarkable.cs  IMediaDescriptor.cs  IMediaDimensions.cs  IMediaFile.cs  IMediaMetadata.cs  IMultimediaItem.cs  IPlayable.cs  IVideoProperties.cs  ImageAnimationKeyframe.cs  ImageFile.cs  ImageSource.cs  Keyframe.cs  MBMediaSource.cs  Marker.cs  MediaClip.cs  MediaFile.cs  MediaFileSource.cs  MediaFolder.cs  MediaSource.cs  MultimediaSource.cs  PanAndZoomKeyframe.cs  Playlist.cs  Project.cs  ProjectManager.cs  Project_commands.cs  VideoFile.cs  VideoSource.cs
MediaBase/ViewModel/Base/: ViewModelElement.cs  ViewModelMessages.cs  ViewModelNode.cs  ViewModelSerializationAttributes.cs  ViewModelSerializationInfo.cs
MediaBase/ViewModel/Interfaces/: IImageSource.cs  IMediaFile.cs  IMediaSource.cs  IVideoSource.cs
MediaBase/ViewModel/MediaTree/: MediaTreeFile.cs  MediaTreeFolder.cs  MediaTreeNode.cs
MediaBase/Window/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MediaBase/Windows/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
